<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        li {
            list-style: none;
        }

        #bigBox {
            position: relative;
        }

        #box {
            width: 100px;
            height: 100px;
            border: 5px solid black;
        }

        #tb {
            width: 100%;
            height: 100%;
            background: black;
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0.8;
        }

        #box1 {
            width: 400px;
            height: 400px;
            border: 10px solid red;
            display: none;
            background: white;
            position: absolute;
            left: 35%;
            top: 30%;
            z-index: 200;

        }

        #box1 ul {
            height: 80px;
        }

        #box1 ul li {
            float: left;
        }

        #red {
            background: red
        }

        #yellow {
            background: yellow
        }

        #green {
            background: green
        }
    </style>
</head>

<body>
    <div id="bigbox">
        <div>为下面的框设置样式</div>
        <button id="but">点击设置</button>
        <div id="box"></div>
    </div>
    <div id="tb">
        <div id="box1">
            <ul>
                <li>颜色</li>
                <li> <button id="red">红</button></li>
                <li> <button id="yellow">黄</button></li>
                <li> <button id="green">绿</button></li>
            </ul>
            <ul>
                <li>宽度</li>
                <li><button id="wid2">200px</button></li>
                <li><button id="wid3">300px</button></li>
                <li><button id="wid4">400px</button></li>
            </ul>
            <ul>
                <li>高度</li>
                <li><button id="hig2">200px</button></li>
                <li><button id="hig3">300px</button></li>
                <li><button id="hig4">400px</button></li>
            </ul>
            <ul>
                <li><button id="btu2">确定</button></li>
                <li><button id="btu3">恢复</button></li>
            </ul>

        </div>
    </div>
    <script>
        const but = document.getElementById('but');
        const box = document.getElementById('box');
        const box1 = document.getElementById('box1');
        const tb = document.getElementById('tb');
        const btu2 = document.getElementById('btu2');
        const btu3 = document.getElementById('btu3');
        const red = document.getElementById('red');
        const yellow = document.getElementById('yellow');
        const green = document.getElementById('green');
        const wid2 = document.getElementById('wid2');
        const wid3 = document.getElementById('wid3');
        const wid4 = document.getElementById('wid4');
        const hig2 = document.getElementById('hig2');
        const hig3 = document.getElementById('hig3');
        const hig4 = document.getElementById('hig4');



        but.onclick = function () {
            tb.style.display = 'block';
            box1.style.display = 'block';
        }

        red.onclick = function () {
            box.style.background = 'red';
        }
        yellow.onclick = function () {
            box.style.background = 'yellow';
        }
        green.onclick = function () {
            box.style.background = 'green'
        }

        wid2.onclick = function () {
            box.style.width = '200px';
        }
        wid3.onclick = function () {
            box.style.width = '300px';
        }
        wid4.onclick = function () {
            box.style.width = '400px';
        }

        hig2.onclick = function () {
            box.style.height = '200px';
        }
        hig3.onclick = function () {
            box.style.height= '300px';
        }
        hig4.onclick = function () {
            box.style.height = '400px';
        }


        btu2.onclick = function () {
            tb.style.display = 'none';
            box1.style.display = 'none';
        }

        btu3.onclick = function(){
            tb.style.display = 'none';
            box.style.width= '100px';
            box.style.height='100px'; 
            box.style.background = 'white';
        }


    </script>
</body>

</html>