<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
            *{
                margin: 0;
                padding:0;
            }
            ul{
                width:1056px;
                height:288px;
                position: relative;
            }
            ul li{
                position: absolute;
                top:0;
                left:0;
                opacity:1;
                transition:1s;
            }
            img{
                width:1056px;
                height:288px;
            }
            ul li:nth-of-type(1){
                z-index:3;
                _opacity:0;
            }
            ul li:nth-of-type(2){
                z-index:2
            }
            ul li:nth-of-type(3){
                z-index:1
            }
    </style>
    </head>
<body>
        <ul>
                <li>
                    <img src="http://img.zhufengpeixun.cn/zhufengquanzhan.jpg" alt="">
                </li>
                <li>
                    <img src="http://www.zhufengpeixun.cn/images/jsbanner.jpg?tdsourcetag=s_pcqq_aiomsg" alt="">
                </li>
                <li>
                    <img src="http://www.zhufengpeixun.cn/main/img/banner01.png?tdsourcetag=s_pcqq_aiomsg" alt="">
                </li>
            </ul>
        <script>
            const lis = document.querySelectorAll('li');
            let i = 0;
        
            let timer = setInterval(()=>{
                lis[i].style.opacity = '0';
                i++;
                i%=3;
                if(i === 0){
                    for(let j=0;j<3;j++){
                        lis[j].style.opacity = 1;
                    }
                }
            },3000)
        
        
        </script>
</body>
</html>