@import './index.less';

body {
    background:#ecf1f7;
    overflow: hidden;
}

#page {
    border: 1px solid black;
}

#ymtb {
    .w(1535);
    .h(100);
    .bg(skyblue);
    .pd(10);
    box-sizing: border-box;
    display: flex;                                                                                
    // text-align: center;
}

#ymtb #logo {
    .w(80);
    .h(80);
    background: url('../img/筋斗云.png')no-repeat;
    background-size: 80px 80px;
}

#ymtb p {
    height: 100%;
    font-size: 30px;
    padding: 20px 0;
}

#ymtb ul {
    .poa();
    left: 1200px;
    top: 11px;
    overflow: hidden;
    display: flex;
    align-items: center;
}

#ymtb ul li {
    .fs(18);
    margin-left: 30px;
}

#ymtb ul li:nth-child(3) {
    .w(1);
    .h(40);
    .bg(black);
    border: 1px solid black;
}

#ymtb ul li:nth-child(1) img {
    .w(80);
    .h(80);
}

#ymtb ul li:nth-child(4) img {
    .w(30);
    .h(30);
}

#ymnr {
    .w(1520);
    .h(617);
    display: inline-flex;

    #menu {
        .w(300);
        .h(615);
        .bg(#eaeef3);
        border: 1px solid gray;
        .por();
        overflow: auto;
    }

    #menu .qbwj {
        .h(70);
        .bg(rgb(211, 204, 204));
        .fs(18);
        line-height: 70px;
        .ta();
    }

    #menu .qbwj i {
        margin-left: -30px;
        margin-right: 30px;
        .fs(20);
        color: rgb(255, 166, 0);
    }

    #menu .tree_menu{
        position: absolute;
        top: 88px;
        left: 50px;
        .w(251);
        .bg(#ecf1f7);
    }
    #menu  .tree_menu ul {
        .w(230);
        .bg(#ecf1f7);
        margin: 15px;
        // overflow: auto;
    }

    #menu .tree_menu ul li {
        .w(170);
        .fs(18);
        margin: 10px;
        cursor: pointer;
        border-radius: 4px;
    }

    #menu .tree_menu ul li:hover {
        color: #56acdf;
        // .bg(rgb(206, 201, 201));
        border-color: #56acdf;
    }

    #menu ul li i {
        color: rgb(255, 166, 0);
        margin-right: 20px;
        .fs(18)
    }
    
    // #menu ul li:nth-child(1) i{

    // }
    #content {
        .w(1200);
        .h(617);
    }

    #function {
        .w(1200);
        .h(70);
        display: flex;
        .por();
    }

    #function ul {
        .h(70);
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    #function ul li {
        color: black;
        .w(100);
        .h(50);
        line-height: 50px;
        border: 1px solid #d1d9db;
        border-radius: 4px;
        cursor: pointer;
        .fs(16);
        text-indent: 50px;
        /* 文字缩进 */
        margin-left: 20px;
    }

    #function ul li:hover {
        color: #56acdf;
        border-color: #56acdf;
    }

    #function ul li:nth-child(1) {
        background: url('../img/download.png')no-repeat center center;
        background-position: 20px;
    }

    #function ul li:nth-child(2) {
        background: url('../img/fenxiang.png')no-repeat center center;
        background-position: 20px;
    }

    #function ul li:nth-child(3) {
        background: url('../img/move.png')no-repeat center center;
        background-position: 20px;
    }

    #function ul li:nth-child(4) {
        background: url('../img/ming.png')no-repeat center center;
        background-position: 20px;
    }

    #function ul li:nth-child(5) {
        background: url('../img/delete.png')no-repeat center center;
        background-position: 20px;
    }

    #function ul li:nth-child(6) {
        background: url('../img/create.png')no-repeat center center;
        background-position: 20px;
    }

    #function #txt {
        .w(300);
        .h(30);
        .fs(15);
        padding-left:15px;
        margin: 20px;
        border-radius: 25px;
    }

    #function div {
        display: flex;
        margin-left: 50px;
    }

    #function div i {
        .poa();
        .w(30);
        .h(30);
        background: url('../img/放大镜.png');
        background-size: cover;
        top: 22px;
        left: 1149px;
    }

    #breadcrumb {
        .w(1235);
        .h(40);
        .bg(skyblue);
        .por();
        display: flex;
        position: relative;
    }
    #breadcrumb ul{
        // .w(1600);
        .h(40);
        display: flex;
        margin-top:7px; 
    }

    #breadcrumb ul li {
        .w(30);
        .h(30);
        .fs(16);
    }

    #breadcrumb ul li:nth-child(1) {
        background: url('../img/zuoyoujiantou.png')no-repeat center center;
    }

    #breadcrumb ul li:nth-child(2) {
        background: url('../img/zuoyoujiantou-copy-copy.png')no-repeat center center;
    }

    #breadcrumb ul li:nth-child(3) {
        background: url('../img/refresh.png')no-repeat center center;
        margin-left: 5px;
        margin-right: 5px;
    }

    #breadcrumb ul li:nth-child(4) {
        .w(1);
        .h(20);
        .bg(#000);
        position: absolute;
        top: 12px;
        left: 114px;
    }

    #breadcrumb li:nth-child(5) {
        .w(600);
        .pd(4);
        .fl(left);
        margin-left: 32px;
    }
    #breadcrumb span{
        height: 40px;
    }
    #breadcrumb .bread a{
        .fl(left);
        padding: 0 24px 0 0;
        background: url('../img/zuoyoujiantou-copy-copy.png') no-repeat right center;
    }
    #breadcrumb  #qx{
        .w(50);
        .poa();
        top:12px;
        left: 1120px;
    }
    #breadcrumb #qxk{
        .w(50);
        .poa();
        top:13px;
        left: 1156px;  
    }

    #box {
        .w(1235);
        .h(505);
        .por()
    }

    #box .folders {
        .w(1230);
        .h(500);
        .bg(#fff);
        overflow: auto;
    }

    #box .folders .folder {
        .w(130);
        .h(120);
        .ta();
        .fs(14);
        .fl(left);
        margin: 10px;
        // padding: 10px;
    }

    #box .folders .folder img {
        .w(100);
        .h(100);
    }

    #box .folders .folder input {
        .w(100);
        .ma(0);
        .ta();
        .fs(14);
        // font-weight:bolder;
        display:inline-block;
    }
    #box .folders .folder .folder p {
        .w(100);
        .ma(0);
        .ta();
    }
    
    #box .folderChild{
        .w(1200);
        .h(600);
        .poa();
        top: 15px;
        left: 0;
        background: url('../img/gddgz.jpg')no-repeat;
        background-size: 1235px 700px;
        background-position-y: bottom;
    }
    #box .kuang {
        display: none;
        .w(0);
        .h(0);
        .poa();
        top: -10px;
        left: -10px;
        .bg(rgba(238, 87, 180, 0.274));
        border: 1px dotted rgb(49, 18, 46);
    }
}
#rename {
     .w(300);
     .h(100);
     .bg(rgba(240, 245, 247, 0.479));
     .ta();
     .fs(18);
     border: 1px solid black;
     border-radius: 5px;
     position: fixed;
     top: 0;
     left: 45%;
     line-height: 100px;
     display: none;
     button{
        .fs(14);
         position: absolute;
         right: 10px;
         bottom: 5px;
     }

}
#modal-tree{
    overflow: hidden;
	height: 416px;
	width: 406px;
	border: 2px solid #55addb;
	border-radius: 5px;
	position: absolute;
	left: 50%;
	top:50%;
	background: #fff;
	display: none;
	margin: -208px 0 0 -203px;
}
#modal-tree h2{
    .fs(24);
    margin: 20px;
    color: black;
}
#modal-tree .folderName{
    overflow: hidden;
    .fs(18);
    color: #a6b0b6;
    display: flex;
    margin-left: 20px;
	background: #fff;
    height: 30px; 
    i{
        .fs(20);
        margin-right: 10px;
        color: rgb(255, 166, 0);
    }
}
#modal-tree .content{
    overflow: auto;
    .w(360);
    .h(240);
	margin: 18px 0 25px 21px;
    border: 1px solid #e5e6e8;
    ul{
        .w(230);
        .bg(#fff);
        margin: 15px;
        li{
           .w(170);
           .fs(18);
           margin: 10px;
           cursor: pointer;
           border-radius: 4px;
           i{
            color: rgb(255, 166, 0);
            margin-right: 20px;
            .fs(18)
           }
        }
    }

}
#modal-tree .footer{
   .w(406);
   .h(30);
   .poa();
   top: 380px;
   left: -20px;
   input{
       .w(50);
       .h(25);
       float: right;
       margin-left: 20px;
   }
}
.icon_close {
    position: absolute;
    right: 15px;
    top: 16px;
    background: url(../img/icon_close.png) no-repeat;
    height: 15px;
    width: 15px;
}

#xz {
    .w(300);
    .h(100);
    .bg(rgba(240, 245, 247, 0.479));
    .ta();
    .fs(18);
    border: 1px solid black;
    border-radius: 5px;
    position: fixed;
    top: 0;
    left: 45%;
    line-height: 100px;
    display: none;
    button{
       .fs(14);
        position: absolute;
        right: 10px;
        bottom: 5px;
    }
}
#facz {
    .w(300);
    .h(100);
    .bg(rgba(240, 245, 247, 0.479));
    .ta();
    .fs(18);
    border: 1px solid black;
    border-radius: 5px;
    position: fixed;
    top: 0;
    left: 45%;
    line-height: 100px;
    display: none;
    button{
       .fs(14);
        position: absolute;
        right: 10px;
        bottom: 5px;
    }
}
